# Book-App-Online

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: AboutActivity.java  BookItemActivity.java  MainActivity.java  SplashActivity.java  ViewPDF.java
app/src/main/java/com/example/bookapp/fragments/: FAQFragment.java  HomeFragment.java  WriteFragment.java
app/src/main/java/com/example/bookapp/helper/: Constens.java  MyMethod.java
app/src/main/java/com/example/bookapp/model/: BookAdapter.java  BookItem.java  CategoryAdapter.java  CategoryItem.java  FAQAdapter.java  FAQItem.java
app/src/main/res/drawable/: about_box_bg.xml  alert_dialouge_bg.xml  alert_title_bg.xml  banner_ad_bg.xml  category_card_view_bg.xml  category_layout_background.xml  circle_transparent.xml  half_star.xml  input_bg.xml  item_selector.xml  navigation_bg.xml  refresh_text_bg.xml  share_icon.xml  sub_text_background.xml  title_text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_book_item.xml  activity_main.xml  activity_splash.xml  book_item.xml  category_item.xml  custom_alert_dialouge.xml  drawer_head_layout.xml  faq_item.xml  fragment_f_a_q.xml  fragment_home.xml  fragment_write.xml  pdf_view_alert_dialouge.xml  view_pdf.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_menu.xml
app/src/main/res/raw/: error.lottie  list_load.lottie  load_animation.lottie  pdf_loader.lottie  stylish_load.lottie  stylish_load_animation.lottie  stylish_loading.lottie  stylish_loading_yellow.lottie  stylish_no_internet.lottie
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
