plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bookapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bookapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // All Custom Library For This Project ::::::::::::::::::::::::::::::::::

    // For Responsive Design
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    // For Load Animation
    implementation "com.airbnb.android:lottie:6.5.0"
    // For PDF View
    implementation 'com.github.DImuthuUpe:AndroidPdfViewer:3.1.0-beta.1'
    //For Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    //For Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //For Connect With Server File
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.11.0'

    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:23.3.0'


}