<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <!-- For Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dim"
        android:theme="@style/MyToolbar"
        android:elevation="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bookItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/kalpurush"
                android:text="About us"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Cover Area-->
    <RelativeLayout
        android:id="@+id/coverBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_5sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_10sdp">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:saveEnabled="true"
                android:scaleType="centerCrop"
                android:src="@drawable/about_cover3" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/aboutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/input_bg"
            android:text="We are from\nBook Lovers Organization"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_2sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


    </RelativeLayout>

    <!-- Info Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 4 Boxes Area -->
            <LinearLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <!-- First Layout of Boxes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--Box 1-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/about_box_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:cardElevation="@dimen/_1sdp"
                            app:strokeColor="@color/gray_light"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/version" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center_horizontal"
                            android:text="Version 1.0.0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--Box 2-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/about_box_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:cardElevation="@dimen/_1sdp"
                            app:strokeColor="@color/gray_light"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/user_interface" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center_horizontal"
                            android:text="Free to use"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Second Layout of Boxes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--Box 3-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/about_box_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:cardElevation="@dimen/_1sdp"
                            app:strokeColor="@color/gray_light"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/book" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center_horizontal"
                            android:text="Based on book"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--Box 4-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/about_box_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:cardElevation="@dimen/_1sdp"
                            app:strokeColor="@color/gray_light"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/users" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center_horizontal"
                            android:text="1000+ Users now"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!-- Contact us Area -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dim_light"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact us"
                            android:background="@drawable/input_bg"
                            android:textStyle="bold"
                            android:textColor="#C8222223"
                            android:textSize="@dimen/_14ssp"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/phoneTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Call: +880 172366 6913"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/kalpurush"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/emailTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email: info.waneex@gmail.com"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/kalpurush"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="center_horizontal"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- AdMob Ad Area -->
    <LinearLayout
        android:id="@+id/adContainerViewAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_ad_bg"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/bannerAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>